name: Build and Deploy .NET App

on:
  
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '5.0'  # Adjust the version as needed

    - name: Install dependencies
      run: dotnet restore
      working-directory: ./CountryAPI

    - name: Build
      run: dotnet build --no-restore
      working-directory: ./CountryAPI

    - name: Test
      run: dotnet test
      working-directory: 
